<!DOCTYPE html>
<html lang="en-US">


<title>Our Group Project</title>
 
<link rel="icon" type="image/x-icon" href="favicon.ico.jpeg">
 
<body style="background-color:AntiqueWhite;">

<h1 style="text-align:center;"><b>The Cultural Lens: Using AI and Linked Data to Uncover Hidden Gems of Italian Heritage</b> </h1>

<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<h2>Discover our contents here:</h2>
<div class="dropdown">
  <button class="dropbtn">Our work</button>
  <div class="dropdown-content">
    <a href="third.html">Methodology</a>
    <a href="fourth.html">tiapit:TimeInterval</a>
    <a href="second.html">a-loc:isCulturalInstituteOrSiteOf</a>
  </div>
</div>
<br>
<h2 style ="color:blue;">About us</2>
<h3>Good Morning! <br>
We are Benassi Olga, Bruno Federica, Carretti Elisa, Curcio Samuele and Tsoi Ying Lam Sandy; we are a group of Language, Communication and Society students in the University of Bologna.</h3>
</header>

<p style="background-image: url('Background.jpeg');"> 
 
We would like to explain to you a bit about our project. <br>
Our aim was to explore and enrich the ArCo ontology of Italian culture through SPARQL queries, and to assess whether we could find new elements to add to the knowledge already present. <br>
In order to do that, We used a set of tools, such as: <br>
<ul> 
<a href="https://chatgpt.com/auth/login">ChatGPT</a> <br>

<a href="https://gemini.google.com/app/08bf958888c62af3">Gemini</a> <br>
<a href="https://llama.meta.com/">Llama</a> <br>
<a href="https://huggingface.co/spaces/ehristoforu/mixtral-46.7b-chat">Mixtral</a> <br>

</ul>

</p>

<br>

<p2>
These LLMs (Large Language Models) were used as a support in our work of building <b>SPARQL queries</b> to run in the ArCo website (<a href="https://dati.beniculturali.it/arco/index.php">See more here</a>).

<br>
This is just a brief summary of our job, if you want to learn more click the image or the button below: 
 <br>
 <br>
<a href="third.html"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Selinunte-Akropolis-bjs-2.jpg" alt="to get more information" style=width="250" height="250" img border= 5px solid #555; </a>
<br>
 <button onclick="document.location='third.html'">Details</button>
</p2>

<br>



</body>
</html>
